//
//  PrefixHeader.pch
//  QRCode
//
//  Created by gap on 17/1/21.
//  Copyright © 2017年 gap. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define SCREEN_SCALE_W kScreenWidth / 375
#define SCREEN_SCALE_H kScreenHeight / 667
#define kScreenHeight [UIScreen mainScreen].bounds.size.height
#define kScreenWidth  [UIScreen mainScreen].bounds.size.width

#endif /* PrefixHeader_pch */
